JWT_SECRET_KEY=156f7fd07fd1fd360d463ed75336d13f21d94a8a900d738b
AUTH0_DOMAIN=efficientimagestorage.us.auth0.com
AUTH0_CLIENT_ID=plWipf6PRTX4M9MZ27zmODYiM4f56u02
AUTH0_CLIENT_SECRET=1GFwyOHAhXWTgxaHkZlvPzvl9LnLPxQe93zBtZjaMWXPml4qwhqXYOTbOdbHDFfL